Adafruit_GPS.sendCommand:[$PMTK314,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0*28]
Adafruit_GPS.sendCommand:[$PMTK220,1000*1F]
Adafruit_GPS.sendCommand:[$PMTK605*31]
--
$GPGGA,152337.000,3706.9435,N,08034.9536,W,2,7,1.03,590.1,M,-32.8,M,0000,0000*6F

GPS.lastNMEA OK:1 FAILED:0
Time: 15:23:37.000 Date: 00/00/0
Fix: 0 quality: 2
--
$GPRMC,152337.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7A
--
$GPGGA,152338.000,3706.9435,N,08034.9536,W,2,7,1.03,590.1,M,-32.8,M,0000,0000*60
--
$GPRMC,152338.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*75
--
$GPGGA,152339.000,3706.9435,N,08034.9536,W,2,7,1.03,590.1,M,-32.8,M,0000,0000*61

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:39.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 7
--
$GPRMC,152339.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*74
--
$GPGGA,152340.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*65
--
$GPRMC,152340.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7A
--
$GPGGA,152341.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*64

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:41.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152341.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7B
--
$GPGGA,152342.000,3706.9435,N,08034.9536,W,2,6,1.33,590.1,M,-32.8,M,0000,0000*6F
--
$GPRMC,152342.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*78
--
$GPGGA,152343.000,3706.9435,N,08034.9536,W,2,6,1.33,590.1,M,-32.8,M,0000,0000*6E

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:43.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152343.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*79
--
$GPGGA,152344.000,3706.9435,N,08034.9536,W,2,6,1.33,590.1,M,-32.8,M,0000,0000*69
--
$GPRMC,152344.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7E
--
$GPGGA,152345.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*60

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:45.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152345.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7F
--
$GPGGA,152346.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*63
--
$GPRMC,152346.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7C
--
$GPGGA,152347.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*62

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:47.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152347.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7D
--
$GPGGA,152348.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*6D
--
$GPRMC,152348.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*72
--
$GPGGA,152349.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*6C

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:49.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152349.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*73
--
$GPGGA,152350.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*64
--
$GPRMC,152350.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7B
--
$GPGGA,152351.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*65

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:51.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152351.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7A
--
$GPGGA,152352.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*66
--
$GPRMC,152352.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*79
--
$GPGGA,152353.000,3706.9435,N,08034.9536,W,2,6,1.33,590.1,M,-32.8,M,0000,0000*6F

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:53.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152353.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*78
--
$GPGGA,152354.000,3706.9435,N,08034.9536,W,2,6,1.33,590.1,M,-32.8,M,0000,0000*68
--
$GPRMC,152354.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7F
--
$GPGGA,152355.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*61

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:55.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152355.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7E
--
$GPGGA,152356.000,3706.9435,N,08034.9536,W,2,6,1.33,590.1,M,-32.8,M,0000,0000*6A
--
$GPRMC,152356.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7D
--
$GPGGA,152357.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*63

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:57.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152357.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7C
--
$GPGGA,152358.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*6C
--
$GPRMC,152358.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*73
--
$GPGGA,152359.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*6D

GPS.lastNMEA OK:4 FAILED:0
Time: 15:23:59.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152359.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*72
--
$GPGGA,152400.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*66
--
$GPRMC,152400.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*79
--
$GPGGA,152401.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*67

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:01.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152401.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*78
--
$GPGGA,152402.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*64
--
$GPRMC,152402.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7B
--
$GPGGA,152403.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*65

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:03.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152403.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7A
--
$GPGGA,152404.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*62
--
$GPRMC,152404.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7D
--
$GPGGA,152405.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*63

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:05.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152405.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7C
--
$GPGGA,152406.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*60
--
$GPRMC,152406.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7F
--
$GPGGA,152407.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*61

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:07.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152407.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7E
--
$GPGGA,152408.000,3706.9435,N,08034.9536,W,2,6,1.33,590.1,M,-32.8,M,0000,0000*66
--
$GPRMC,152408.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*71
--
$GPGGA,152409.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*6F

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:09.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152409.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*70
--
$GPGGA,152410.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*67
--
$GPRMC,152410.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*78
--
$GPGGA,152411.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*66

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:11.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152411.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*79
--
$GPGGA,152412.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*65
--
$GPRMC,152412.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7A
--
$GPGGA,152413.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*64

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:13.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152413.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7B
--
$GPGGA,152414.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*63
--
$GPRMC,152414.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7C
--
$GPGGA,152415.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*62

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:15.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152415.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7D
--
$GPGGA,152416.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*61
--
$GPRMC,152416.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7E
--
$GPGGA,152417.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*60

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:17.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152417.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7F
--
$GPGGA,152418.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*6F
--
$GPRMC,152418.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*70
--
$GPGGA,152419.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*6E

GPS.lastNMEA OK:4 FAILED:0
Time: 15:24:19.000 Date: 29/01/15
Fix: 1 quality: 2
Location: 3706.943604 N, 8034.953613, W
Speed (knots): 0.000000
Angle: 325.250000
Altitude: 590.099976
Satellites: 6
--
$GPRMC,152419.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*71
--
$GPGGA,152420.000,3706.9435,N,08034.9536,W,2,6,1.19,590.1,M,-32.8,M,0000,0000*64
--
$GPRMC,152420.000,A,3706.9435,N,08034.9536,W,0.00,325.25,290115,,,D*7B
